<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>模写コーディング2</title>
  </head>
  <body>
    <!-- ヘッダー -->
    <header id="header">
      <div class="header-1">
        <p class="mag88">Mag88</p>
        <img src="img/mainvisual.jpg" alt="店の入り口画像" />
      </div>
    </header>

    <!-- メイン　　　　セクション１ -->
    <main>
      <section id="main-1">
        <div class="special">
          <h1 class="midasi-1">
            A special, long article in a newspaper or magazine
          </h1>
          <p class="text-p">
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />
            テキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
        <div class="special-part">
          <div class="archive">
            <p class="archive-text">Archive</p>
            <br />
            <p class="archive-text-2">
              テキストテキストテキストテキストテキストテキスト
            </p>
            <img src="img/magazine-archive.jpg" alt="モノクロ本" />
          </div>
          <div class="new">
            <p class="new-text">New</p>
            <br />
            <p class="new-text-2">
              テキストテキストテキストテキストテキストテキスト
            </p>
            <img src="img/magazine-new.jpg" alt="本を開く" />
          </div>
        </div>
      </section>

      <!-- セクション2 -->

      <section id="fashion-style">
        <div class="fashion-to">
          <h1 class="midasi-2">Fashion & Style</h1>
          <p class="text-p2">
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br />
            テキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
        <div class="botan">
          <button type="reset" class="button-1">
            Read More
            <a href="test.html" class="btn"></a>
          </button>
        </div>
        <div class="sp-book">
          <img src="img/fashion.jpg" alt="スマホと本の画像" />
        </div>
      </section>

      <!-- セクション　３ -->

      <section id="catalog-antique">
        <div class="catalog">
          <img src="img/catalog.jpg" alt="カタログ画像" class="catalog-img" />
          <h1 class="catalog-h1">Catalog</h1>
          <p class="catalog-p-1">
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <p class="catalog-p-2">
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <p class="catalog-p-3">
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
        <div class="antique">
          <h1 class="antique-h1">Antique</h1>
          <p class="antique-p">
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <p class="antique-p-2">
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        
        <img
        src="img/antique.jpg"
        alt="アンティークな本"
        class="antique-book"
        />
      </div>
      <button type="reset" class="button-2">
        Read More
        <a href="test.html" class="btn-2"></a></button>
      </section>
    </main>

    <!-- フッター -->
    <footer id="footer">
      <div class="footer-1">
        <div class="footer-mag88">
          <h1 class="magg88-2"></h1>
        </div>
        <div class="footer-title">
          <h2 class="footer-titele-center">タイトル</h2>
          <p class="footer-titele-center-1">テキストテキストテキスト</p>
          <p class="footer-titele-center-2">テキストテキストテキスト</p>
          <p class="footer-titele-center-3">テキストテキストテキスト</p>
          <p class="footer-titele-center-4">テキストテキストテキスト</p>
          <p class="footer-titele-center-5">テキストテキストテキスト</p>
        </div>
        <div class="footer-title-2">
          <h2 class="footer-titele-right">タイトルタイトルタイトル</h2>
          <p class="footer-titele-right-p">
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
